<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos inline, block e inline block</title>
            <style type="text/css">
                .borda{
                    border: 1px solid red;
                    display: inline-block;
                }

            </style>
  </head>
  <body>
      
    <span class="borda">inline 1
     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </span>
    <span class="borda">inline 2</span> 


    <!--
    <h1 class="borda">Bloco 1</h1>
    <h1 class="borda">Bloco 2</h1>
-->
</body>
</html>